.user-card {
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15fr 5fr;
  grid-template-areas:
    "head"
    "body";

  border-radius: 18px;
  box-shadow: 0 0 5px 2px rgba(135, 135, 135, 0.5);
  transition: all 300ms ease-out;
}

.user-card:hover {
  cursor: pointer;
  transform: scale(1.02);
  box-shadow: 0 0 7px 4px rgba(80, 80, 80, 0.3),
    inset 0 0 5px 2px rgba(80, 80, 80, 0.1);
}

.user-card-head {
  grid-area: head;
  position: relative;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  overflow: hidden;
}

.user-card-img {
  height: 100%;
  width: 100%;
  max-height: 13rem;
  box-shadow: inset 0 -8px 12px -8px rgba(135, 135, 135, 0.4);
  display: flex;
}

.user-card-img img {
  height: 100%;
  width: 100%;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  align-self: center;
}

.user-card-body {
  grid-area: body;
  border-radius: 0 0 18px 18px;

  /* display: grid; */
  /* grid-gap: 0.55rem; */

  padding: 1rem 0.75rem;
  max-height: 5rem;
}

.user-card-title {
  display: block;
  font-size: var(--h10-font-size);
  font-weight: 900;
  text-transform: uppercase;
  overflow-x: hidden;
  /* overflow-y: hidden; */
  line-height: 1rem;
  white-space: nowrap;
}

.user-card-caption {
  display: block;
  font-size: var(--h11-font-size);
  font-weight: 400;
  text-transform: uppercase;
}

@media screen and (max-width: 1000px) {
  .user-card-body {
    padding: 1.4rem 1rem;
  }
}
@media screen and (max-width: 600px) {
  .user-card-img {
    max-height: 11.5rem;
  }

  .user-card-body {
    grid-gap: 0;
    padding: 1.2rem 0.8rem;
  }
}

@media screen and (max-width: 500px) {
  .user-card-img {
    max-height: 10.5rem;
  }
}
